{
  "name": "deployer-container",
  "version": "1.0.0",
  "description": "ECS Fargate deployer for GitHub Lambda projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-iam": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "simple-git": "^3.25.0",
    "adm-zip": "^0.5.14",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}
